# DMS

./: DMS.sln  README.md
DMS.API/: DMS.API.csproj  DMS.API.http  appsettings.Development.json  appsettings.json
DMS.API/Controllers/: Controller1.cs  Controller2.cs  Controller3.cs
DMS.API/Extensions/: DependencyInjection.cs
DMS.API/Properties/: launchSettings.json
DMS.DAL/: DMS.DAL.csproj  IQueryableExtensions.cs
DMS.Data/: ApplicationDbContext.cs  DMS.Data.csproj  SeedData.cs
DMS.Models/: BaseModel.cs  DMS.Models.csproj  IBaseModel.cs  IDelete.cs  IUpdate.cs
DMS.Models/Entities/: Class4.cs
DMS.Services/: DMS.Services.csproj
DMS.Services/Dtos/Dto1/: Class5.cs
DMS.Services/Dtos/Dto2/: Class6.cs
DMS.Services/Dtos/Dto3/: Class7.cs
DMS.Services/Hubs/Hub1/: Class8.cs
DMS.Services/Hubs/Hub2/: Class9.cs
