<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\1\" />
    <Folder Include="Repositories\2\" />
    <Folder Include="Repositories\3\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMS.Data\DMS.Data.csproj" />
  </ItemGroup>

</Project>
